# IcyPhoenix.WorldFlipper.Extractor

./: .upgrade-assistant  AnalysisReport.sarif  IcyPhoenix.WorldFlipper.Extractor.sln  upgrade-assistant.clef
IcyPhoenix.WorldFlipper.Extractor/: BattleReward.cs  Drop.cs  IcyPhoenix.WorldFlipper.Extractor.csproj  Program.cs
IcyPhoenix.WorldFlipper.Extractor/Enums/: AbilityTrigger.cs
IcyPhoenix.WorldFlipper.Extractor/Header/: AbilityHeader.cs
IcyPhoenix.WorldFlipper.Extractor/Properties/: AssemblyInfo.cs
